{
  "name": "Trágatelo - Clasificador de Alimentos",
  "short_name": "Trágatelo",
  "description": "Escanea productos y descubre si son saludables o una porquería. Calificación A-E al instante.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#FF5722",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjRkY1NzIyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik03IDEwdjEyaDEwdi0xMkg3em0tMS0yaDEyYzEgMCAyIDEgMiAydjEyYzAgMSAtMSAyIC0yIDJINmMtMSAwIC0yIC0xIC0yIC0yczEgLTIgMiAtMnptMyAtM1Y0YzAgLTEuMTA1IDEuNiAtMiAzIC0yczMgLjg5NSAzIDJ2MWgxVjRjMC0xLjY1NSAtMS4zNDUgLTMgLTMgLTNzLTMgMS4zNDUgLTMgM3YxaDFaIi8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjRkY1NzIyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik03IDEwdjEyaDEwdi0xMkg3em0tMS0yaDEyYzEgMCAyIDEgMiAydjEyYzAgMSAtMSAyIC0yIDJINmMtMSAwIC0yIC0xIC0yIC0yczEgLTIgMiAtMnptMyAtM1Y0YzAgLTEuMTA1IDEuNiAtMiAzIC0yczMgLjg5NSAzIDJ2MWgxVjRjMC0xLjY1NSAtMS4zNDUgLTMgLTMgLTNzLTMgMS4zNDUgLTMgM3YxaDFaIi8+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}